@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
/*共通*/
.html, body {
  background-color: #FFF;
  padding: 0;
  margin: 0 auto;
  color: #1a1a1a;
}

img {
  width: 100%;
}

.inner {
  width: 90%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.section-title {
  width: 100%;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  border-bottom: 2px solid gray;
}

/*========================
header
========================*/
.nav-item {
  margin-left: 20px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.nav-item:hover {
  cursor: pointer;
  border-bottom: 1px solid #000;
}

/*========================
Top
========================*/
.top {
  background: transparent url(../IMG/top-img-2.jpg) no-repeat center center/contain;
  height: 600px;
  position: relative;
  margin-top: 100px;
}

@media screen and (max-width: 767px) {
  .top {
    background: transparent url(../IMG/top-img-2.jpg) no-repeat center center/cover;
    margin-top: 80px;
  }
}

.top-title-text {
  position: absolute;
  top: 50%;
  left: 40%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px 0;
  color: gray;
  font-family: "Open Sans", sans-serif;
}

@media screen and (max-width: 767px) {
  .top-title-text {
    font-size: 24px;
  }
}

/*========================
Profile
========================*/
.profile {
  padding: 50px 0;
}

/*========================
Content
========================*/
.content {
  padding: 50px 0;
}

.card-img-top {
  margin: 20px auto;
}

.card-1 {
  height: 550px;
}

/*========================
Contact
========================*/
.contact {
  padding-top: 30px;
}

.contact-form {
  text-align: center;
}

iframe {
  width: 90%;
}

.card-text {
  font-size: 12px;
}
/*# sourceMappingURL=style.css.map */